<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/titleTextGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/titleTextCooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple way to find Tasty Recipe"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        style="@style/CustomButtonStyle"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Start Cooking  ⟶"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Designed by Bhanu Prakash"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />


</RelativeLayout>
